/* pages/forum/forum.wxss *//* pages/clotheIndex/clotheIndex.wxss */
.btn{
  background-color: rgb(66,165,245) ;
  opacity: 90%;
  text-shadow: -3rpx -3rpx 3rpx white,3rpx 3rpx 3rpx yellow;
  font-size: larger;
  margin-top: 20vmin;
}
.bgWare {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
  transform:rotate(180deg);
}
.contact{
  margin-top:5vmin;
  color: gray;
  text-align: center;
}
.header {
  position: relative; 
  height:119.5rpx;
  background: linear-gradient(to bottom, #56ccf2, #2f80ed);
  top:80vmin;
}
