/* pages/developerEntry/developerEntry.wxss */
.viewReportbox{
  width: 90vmin;
  height: 40vmin;
  margin-left:5vmin;
  margin-right:5vmin;
  border-bottom:0.5vmin solid gray;
  border-radius: 1vmin;
  box-shadow: 0 2vmin 2vmin gray;
  margin-top:5vmin;
  position: relative;
}

.ReportBox{
  margin-top:3vmin;
  font-size: 4vmin;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 3;  /*最多显示5行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  padding-left: 3vmin;
  padding-right: 3vmin;
}
.ReportTitle{
  margin-top:3vmin;
  font-size: 5vmin;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 3;  /*最多显示5行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  padding-left: 3vmin;
  padding-right: 3vmin;
}
.ReportClass{
  margin-top:3vmin;
  font-size: 5vmin;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 3;  /*最多显示5行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  padding-left: 3vmin;
  padding-right: 3vmin;
}
.ReportCount{
  margin-top:3vmin;
  font-size: 5vmin;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 3;  /*最多显示5行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  padding-left: 3vmin;
  padding-right: 3vmin;
}
Page{
  background-color: rgb(244,244,244);
}
